GEMINI_API_KEY=AIzaSyAr0IoPVd-GCleQFotK_hAdIHxk1sl1snU
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY=your-private-key
NEXT_PUBLIC_BASE_URL=http://localhost:9002