
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-client-email@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"

# Cloudinary (for unsigned uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtpmh2qtj
CLOUDINARY_UPLOAD_PRESET=chipukizi_media
NEXT_PUBLIC_CLOUDINARY_API_KEY=352422254481129
CLOUDINARY_API_SECRET=DRoo3rVaB55Y53EYle-oOhWVy2A
CLOUDINARY_URL="cloudinary://352422254481129:DRoo3rVaB55Y53EYle-oOhWVy2A@dtpmh2qtj"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=chipukizi_media
CLOUDINARY_CLOUD_NAME=dtpmh2qtj
CLOUDINARY_API_KEY=352422254481129